# DevKnowledgeBook

./: README.md
Api/: DevKnowledgebase.sln
Api/ApiTests/: AnalyzeBodyTests.cs  ApiTests.csproj  WebApiTests.csproj
Api/ApiTests/BookmarkTests/: AnalysisResultsConstructorTest.cs  AnalysisResultsConstructorTestbase.cs  AnalysisResultsTagsConstructorTest.cs  DefaultConstructorTests.cs
Api/Common/: Common.csproj
Api/DevKnowledgebase/: .gitignore  Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/DevKnowledgebase/ActionFilters/: ApiKeyAuthorizationFilter.cs
Api/DevKnowledgebase/Attributes/: ApiKeyAuthorizationAttribute.cs  ValidateModelAttribute.cs
Api/DevKnowledgebase/Controllers/: AnalyzeController.cs  BookmarksController.cs  ValuesController.cs
Api/DevKnowledgebase/Extensions/: NaturalLanguageServiceExtensions.cs
Api/DevKnowledgebase/Models/: AnalyzeBody.cs  Error.cs  ErrorResponse.cs
Api/DevKnowledgebase/Models/Configuration/: IbmConfiguration.cs
Api/DevKnowledgebase/Models/Contracts/: AnalyzeRequest.cs  ErrorResponse.cs  GetBookmarksRequest.cs
Api/DevKnowledgebase/Models/Firestore/: Bookmark.cs  Category.cs  Concept.cs  Keyword.cs  User.cs
Api/DevKnowledgebase/Models/Responses/: AnalyzeResponse.cs
Api/DevKnowledgebase/Properties/: launchSettings.json
Api/DevKnowledgebase/Properties/PublishProfiles/: dev-knowledge-book - ReadOnly - FTP.pubxml  dev-knowledge-book - Web Deploy.pubxml  devknowledgebase - FTP.pubxml  devknowledgebase - Web Deploy.pubxml
Api/DevKnowledgebase/Services/: FirestoreDbContext.cs  FirestoreDbService.cs
Api/Domain/: Domain.csproj
Api/Domain.Tests/: AnalyzeBodyTests.cs  Domain.Tests.csproj
Api/Domain.Tests/BookmarkTests/: AnalysisResultsConstructorTest.cs  AnalysisResultsConstructorTestbase.cs  DefaultConstructorTests.cs
Api/Domain/Extensions/: NaturalLanguageServiceExtensions.cs
Api/Domain/Models/Firestore/: Bookmark.cs  Category.cs  Concept.cs  Keyword.cs  User.cs
Api/Domain/Services/: FirestoreDbContext.cs
Api/WebApi/: DevKnowledgebaseModelStateValidator.cs  Startup.cs  WebApi.csproj
Api/WebApi.Contracts.Tests/: UnitTest1.cs
Api/WebApi.Contracts/Analyze/: AnalyzeRequest.cs
Api/WebApi.Contracts/Bookmarks/: GetBookmarksRequest.cs  GetBookmarksRequestValidationAttribute.cs
Api/WebApi.Contracts/ClientErrors/: ClientError.cs  ClientErrorResponse.cs  ClientErrorType.cs
Api/WebApi/ActionFilters/: ApiKeyAuthorizationFilter.cs  ValidateModelAttribute.cs
Api/WebApi/Controllers/: AnalyzeController.cs  BookmarksController.cs
Api/WebApi/Models/: ApiKeySecurityScheme.cs  DevKnowledgebaseUnauthorizedResult.cs
Api/WebApi/Models/Configuration/: DevKnowledgeBookConfiguration.cs
Api/WebApi/Properties/: launchSettings.json
Api/WebApiContracts/: AnalyzeRequest.cs  Error.cs  ErrorResponse.cs  ErrorType.cs  GetBookmarksRequest.cs
Api/WebApiTests/: AnalyzeBodyTests.cs
Api/WebApiTests/BookmarkTests/: AnalysisResultsConstructorTestbase.cs
chrome-extension/: Readme.md  manifest.json  plan.txt  popup.html  popup.js
cloud-functions/: .firebaserc  .gitignore
cloud-functions/functions/: .gitignore  package-lock.json  package.json
cloud-functions/functions/src/: index.ts
devknowledgebook-client/: devKnowledgeBookClient.js
src/: DevKnowledgeBook.sln
src/Common/: ActionContextExtensions.cs  Common.csproj  ListExtensions.cs
src/Domain/: Domain.csproj
src/Domain.Tests/: Domain.Tests.csproj
src/Domain.Tests/Models/Firestore/: BookmarkAnalysisResultsConstructorTestBase.cs  BookmarkAnalysisResultsTagsConstructorTest.cs
src/Domain/Models/Firestore/: Category.cs
src/Domain/Services/: FirestoreDbContext.cs
src/WebApi/: WebApi.csproj
src/WebApi.Contracts.Tests/: WebApi.Contracts.Tests.csproj
src/WebApi.Contracts/Errors/: ErrorResponse.cs
src/WebApi/ActionFilters/: ApiExceptionFilter.cs  ApiKeyAuthorizationFilter.cs
src/WebApi/Models/: DevKnowledgeBookBadRequestObjectResult.cs  DevKnowledgeBookUnauthorizedResult.cs
src/WebApi/Models/Configuration/: DevKnowledgeBookConfiguration.cs  IbmConfiguration.cs
src/WebApi/Properties/PublishProfiles/: dev-knowledge-book - FTP.pubxml
web-api/: DevKnowledgeBook.sln
web-api/Common/: ActionContextExtensions.cs  Common.csproj  ListExtensions.cs  LoggerExtensions.cs
web-api/Domain/: Domain.csproj
web-api/Domain.Tests/: Domain.Tests.csproj
web-api/Domain.Tests/BookmarkTests/: AnalysisResultsTagsConstructorTest.cs  DefaultConstructorTests.cs
web-api/Domain.Tests/Models/Firestore/: BookmarkAnalysisResultsConstructorTest.cs  (+2 more)
web-api/Domain/Exceptions/: NaturalLangaugeInvalidUrlException.cs
web-api/Domain/Services/: IFirestoreDbContext.cs  NaturalLangaugeService.cs  NaturalLanguageService.cs
web-api/WebApi/: DevKnowledgeBookModelStateValidator.cs  Startup.cs  WebApi.csproj
web-api/WebApi.Contracts/: WebApi.Contracts.csproj
web-api/WebApi.Contracts.Tests/: AnalyzeBodyTests.cs
web-api/WebApi.Contracts/Bookmarks/: GetBookmarksRequest.cs
web-api/WebApi.Contracts/ClientErrors/: ClientError.cs  ClientErrorResponse.cs
web-api/WebApi.Contracts/Errors/: ErrorResponse.cs  ErrorTitle.cs
web-api/WebApi/ActionFilters/: ApiKeyAuthorizationFilter.cs  DevKnowledgeBookExceptionFilter.cs
web-api/WebApi/Controllers/: AnalyzeController.cs  BookmarksController.cs
web-api/WebApi/Exceptions/: NoBookmarkExitsException.cs
web-api/WebApi/Models/: ApiKeySecurityScheme.cs  DevKnowledgeBookInternalServerResult.cs  DevKnowledgeBookUnauthorizedResult.cs
web-api/WebApi/Properties/: launchSettings.json
(+1 files in other folders)
